hello gggggg
//backend that handles data return by post method(api)//

def create(request):
    if request.method == "POST":    //checking weather method is post or not
        form=Createe(request.POST, request.FILES)  //getting data through post
        if form.is_valid():        //validating form,weatehr valid or not
            instance=form.save(commit=False)
            instance.user=request.user
            instance.save()    //saving data in database
            return HttpResponseRedirect(reverse('index'))   //redirectig index method to show the results

---------------------------------------------------------------------------------------------------------------
//index method//

def index(request):
    close =close_biding.objects.all()  //getting data from table
    return render(request, "auctions/index.html", {
    "create_listing": create_list.objects.all(), "close":close  //rendering on the webpage(index.html)
    })



---------------------------------------------------------------------------------------------------------------
//front end of post//

{% extends "auctions/layout.html" %}

{% block body %}
<form action="{% url 'create' %}" method="post", enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Please enter your listing details.</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-lg-2 col-sm-2 col-md-2">
            <div class="form-group">
              Enter title:
              {{form.title}}     //using django forms to get title from user
            </div>
            <div class="form-group">
              Enter Bid_Price:
              {{form.bid_price}}   //using django forms to get bid_price from user

            </div>

            <div class="form-group">

            Enter:Category
            {{form.category}}   //using django forms to get category from user
          </div>
          </div>
          </div>

        <div class="row">
          <div class="col-lg-2 col-sm-2 col-md-2">

            <div class="form-group">
              Enter Description:
              {{form.descreption}}  //using django forms to get description from user
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Submit</button>   //button for submit


    </div>
</form>

{% endblock %}



